proto/helloworld_abi.proto

syntax = "proto3";

package pb;

//--go_opt=paths=source_relative, ignore absolute dir

option go_package = ".;entry";
option java_package = "com.im.tutorial";

// The request message containing the user's name.
message HelloRequest {
    string node_name = 1;
    string ip = 2;
    string name = 3;
    int32 os_type = 4;
}

enum OSType {
    UNKNOWN_OS = 0;
    IOS = 1;
    ANDROID = 2;
}

// The response message containing the greetings
message HelloReply {
    string node_name = 1;
    string ip = 2;
    string message = 3;

}
